
spring.datasource.url=jdbc:postgresql://localhost/UserRegisterDB
spring.datasource.username= postgres
spring.datasource.password= eg112233

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true
server.port=8513
spring.security.users.name= admin
spring.security.users.password= admin